# EnterprisePOS_mau_dotnet

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnterprisePOS.csproj  EnterprisePOS.slnx  FIX_SUMMARY_JUNE_2026.md  LIVECHARTS_UPGRADE_GUIDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WINDOWS_ICON_REBUILD_GUIDE.md  create-desktop-shortcut.ps1  debug-windows-app-not-launching.md  install-msix.ps1  local.db  publish-msix.ps1  run.ps1  run_out.txt  watch.cmd  watch.ps1
Components/: AppShellLayout.xaml  AppShellLayout.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MetricCardView.xaml  MetricCardView.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PosCartLineView.xaml  PosCartLineView.xaml.cs  PosCategoryTabView.xaml  PosCategoryTabView.xaml.cs  PosProductCardView.xaml  PosProductCardView.xaml.cs  PosSidebarView.xaml  PosSidebarView.xaml.cs
Configurations/: AppSettings.cs
Core/Data/Local/: DatabaseSeeder.cs
Core/Interfaces/: ILocalDbContext.cs
Core/Local/: LocalDbContext.cs
Core/Models/: BaseEntity.cs  Branch.cs  Customer.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductStock.cs  ProductVariant.cs  Sale.cs  SaleItem.cs  SalePayment.cs  Terminal.cs  Unit.cs  User.cs
Core/Repositories/: CustomerRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductStockRepository.cs  SaleRepository.cs  UnitRepository.cs  UserRepository.cs
Core/Services/: IImageService.cs  ImageService.cs  PosService.cs
DTOs/: README.md
EnterprisePOS.Tests/: EnterprisePOS.Tests.csproj  TestBase.cs  UnitTest1.cs
EnterprisePOS.Tests/Entities/: BranchTests.cs  CustomerTests.cs  DeliveryOrderTests.cs  DiscountTests.cs  GiftCardTests.cs  PaymentMethodTests.cs  ProductStockTests.cs  ProductTests.cs  PurchaseOrderTests.cs  RecipeTests.cs  RoleTests.cs  SalePaymentTests.cs  SaleTests.cs  StockMovementTests.cs  SupplierTests.cs  TaxTests.cs  UserTests.cs
Features/: README.md
Features/Auth/Views/: LoginPage.xaml  LoginPage.xaml.cs
Features/Categories/ViewModels/: CategoryEditorViewModel.cs  CategoryListViewModel.cs
Features/Categories/Views/: CategoryEditorPage.xaml  CategoryEditorPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs
Features/Customers/ViewModels/: CustomersViewModel.cs
Features/Customers/Views/: CustomersPage.xaml  CustomersPage.xaml.cs
Features/Dashboard/Models/: DashboardMetric.cs
Features/Dashboard/Services/: MockDashboardService.cs
Features/Dashboard/ViewModels/: DashboardViewModel.cs
Features/Dashboard/Views/: DashboardHomePage.xaml  DashboardHomePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SimpleDashboardPage.xaml  SimpleDashboardPage.xaml.cs
Features/Inventory/ViewModels/: InventoryViewModel.cs
Features/Inventory/Views/: InventoryPage.xaml  InventoryPage.xaml.cs
Features/POS/: README.md
Features/POS/DTOs/: CartDto.cs  ProductDto.cs
Features/POS/Models/: CartItem.cs  PosNavItem.cs  Product.cs  ProductCategory.cs
Features/POS/Repositories/: CartRepository.cs  ProductRepository.cs
Features/POS/Services/: MockPosService.cs
Features/POS/Validators/: IValidator.cs  ProductValidator.cs
Features/POS/ViewModels/: POSViewModel.cs
Features/POS/Views/: POSPage.xaml  POSPage.xaml.cs
Features/Products/ViewModels/: ProductEditorViewModel.cs  ProductsViewModel.cs
Features/Products/Views/: ProductEditorPage.xaml  ProductEditorPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Features/Reports/Views/: ReportsPage.xaml  ReportsPage.xaml.cs
Features/Sales/ViewModels/: SalesViewModel.cs
Features/Sales/Views/: SalesPage.xaml  SalesPage.xaml.cs
Features/Settings/ViewModels/: SettingsViewModel.cs
Features/Settings/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
Features/Units/ViewModels/: UnitListViewModel.cs
Features/Units/Views/: UnitListPage.xaml  UnitListPage.xaml.cs
Features/UserManagement/Models/: UserModel.cs
Features/UserManagement/ViewModels/: CreateUserViewModel.cs  UserManagementViewModel.cs
Features/UserManagement/Views/: CreateUserPage.xaml  CreateUserPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
Features/Users/Models/: UserCreateModel.cs  UserListItem.cs
Features/Users/ViewModels/: CreateUserViewModel.cs  UsersViewModel.cs
Features/Users/Views/: CreateUserPage.xaml  CreateUserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Helpers/: BaseViewModel.cs  EqualityConverter.cs  EqualityMultiConverter.cs  InvertedBoolConverter.cs  LayoutBreakpoints.cs  Result.cs  ServiceHelper.cs  StringNotEmptyConverter.cs  StringToBoolConverter.cs
Interfaces/: IApiService.cs  IDashboardService.cs  INavigationService.cs  IPosService.cs  IRepository.cs
Models/: CartItem.cs  DashboardMetric.cs  PosNavItem.cs  Product.cs  ProductCategory.cs
Navigation/: Routes.cs
Properties/: launchSettings.json
Repositories/: InMemoryRepository.cs
Resources/Styles/: Colors.xaml  DashboardStyles.xaml  PosStyles.xaml  Styles.xaml
Services/: LoggingService.cs  MockDashboardService.cs  MockPosService.cs  PosServiceAdapter.cs  ShellNavigationService.cs  ThemeService.cs
Themes/: DarkTheme.xaml  DesignTokens.xaml  EnterpriseStyles.xaml  LightTheme.xaml
Validators/: README.md
ViewModels/: AppShellViewModel.cs  DashboardViewModel.cs  POSViewModel.cs  SettingsViewModel.cs
Views/: BookingPage.xaml  BookingPage.xaml.cs  DashboardHomePage.xaml  DashboardHomePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: ARCHITECTURE.md  CROSS_PLATFORM_DESIGN.md  DATABASE.md  DATABASE_IMPLEMENTATION_ROADMAP.md  DATABASE_INTEGRATION.md  DATABASE_SCHEMA.sql  DOS AVENUE COFFEEPOS ENTERPRISE SYSTEM - KEY FEATURES.md  MAUI_CROSS_PLATFORM_COMPATIBILITY.md  OFFLINE_FIRST_IMPLEMENTATION.md  PUBLISH_WINDOWS.md  RESPONSIVE_DESIGN_STANDARDS.md  ROADMAP.md  UI_ROADMAP_AND_PAGE_PROMPTS.md  run.md
