<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>

		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>



		<OutputType>Exe</OutputType>

		<RootNamespace>EnterprisePOS</RootNamespace>

		<UseMaui>true</UseMaui>

		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>



		<ApplicationTitle>Dos Avenue</ApplicationTitle>

		<ApplicationId>com.companyname.enterprisepos</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<ApplicationVersion>1</ApplicationVersion>



		<!-- Use None for self-contained publish, or MSIX for installer -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Suppress XamlC warnings -->
		<NoWarn>$(NoWarn);XC0022;XC0025;XC0024;XC0045</NoWarn>



		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

	</PropertyGroup>



	<ItemGroup>

		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#22A06B" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#22A06B" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />

		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<MauiFont Include="Resources\Fonts\*" />

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>



	<ItemGroup>

		<MauiXaml Remove="Themes\**\*.xaml" />

		<MauiXaml Remove="Views\DashboardPage.xaml" />

		<MauiXaml Remove="Components\MetricCardView.xaml" />

		<Compile Remove="Views\DashboardPage.xaml.cs" />

		<Compile Remove="Components\MetricCardView.xaml.cs" />

	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>
</Project>


