<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>

		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>



		<OutputType>Exe</OutputType>

		<RootNamespace>EnterprisePOS</RootNamespace>

		<UseMaui>true</UseMaui>

		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>



		<ApplicationTitle>EnterprisePOS</ApplicationTitle>

		<ApplicationId>com.companyname.enterprisepos</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<ApplicationVersion>1</ApplicationVersion>



		<!-- Use None for regular exe without MSIX packaging -->
		<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>

		<!-- Embed WinAppSDK runtime so the .exe runs on any machine without system registration -->
		<WindowsAppSDKSelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">false</WindowsAppSDKSelfContained>

		<!-- Suppress XamlC warnings and MA002 (explicit PackageReference below handles it) -->
		<NoWarn>$(NoWarn);XC0022;XC0025;XC0024;XC0045;CS0579</NoWarn>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>



		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- Disable AOT for Android to fix SkiaSharp compatibility issue -->
		<AndroidEnableAotProfiling>false</AndroidEnableAotProfiling>
		<AndroidEnableAot>false</AndroidEnableAot>
		
		<!-- Use Mono runtime instead of AOT -->
		<AndroidLinkMode>None</AndroidLinkMode>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

	</PropertyGroup>



	<ItemGroup>

		<MauiIcon Include="Resources\AppIcon\appicon.svg"
		          ForegroundFile="Resources\AppIcon\appiconfg.svg"
		          Color="#1D4ED8" />

		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="512,512" />

		<MauiImage Include="Resources\Images\*" />

		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<MauiFont Include="Resources\Fonts\*" />

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>



	<ItemGroup>
		<Compile Remove="EnterprisePOS.Tests\**" />
		<EmbeddedResource Remove="EnterprisePOS.Tests\**" />
		<MauiXaml Remove="EnterprisePOS.Tests\**" />
		<None Remove="EnterprisePOS.Tests\**" />
	</ItemGroup>

	<ItemGroup><!-- No exclusions needed - all files are properly organized -->
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
	</ItemGroup>
</Project>


