<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="EnterprisePOS" Publisher="CN=EnterprisePOS" Version="1.0.0.1" />

  <mp:PhoneIdentity PhoneProductId="451352DE-702E-4BE3-A610-9E6D4DB75144" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>EnterprisePOS</DisplayName>
    <PublisherDisplayName>EnterprisePOS</PublisherDisplayName>
    <Logo>Assets\dotnet_bot.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="EnterprisePOS"
        Description="Enterprise POS System"
        Square150x150Logo="Assets\dotnet_bot.png"
        Square44x44Logo="Assets\dotnet_bot.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets\dotnet_bot.png" Wide310x150Logo="Assets\dotnet_bot.png" Square310x310Logo="Assets\dotnet_bot.png" />
        <uap:SplashScreen Image="Assets\dotnet_bot.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
